{
	"folders": [
		{
			"path": "..\\..\\Games\\World of Warcraft\\_retail_\\Interface\\AddOns\\autoHug"
		},
		{
			"path": "..\\..\\Games\\World of Warcraft\\_retail_\\Interface\\AddOns\\deylemetry"
		},
		{
			"path": "..\\Games\\World of Warcraft\\_retail_\\Interface\\AddOns\\deytaGatherer"
		},
		{
			"path": "WoW"
		},
		{
			"path": "..\\Games\\World of Warcraft\\_retail_\\Interface\\AddOns\\Prat-3.0"
		},
		{
			"path": "..\\Games\\World of Warcraft\\_retail_\\Interface\\AddOns\\Prat-3.0_Libraries"
		}
	],
	"settings": {}
}